---
layout: default
---

<div id="program">

<div class="row">
  <p>Accepted papers are hosted on the <a href="https://openreview.net/group?id=ICLR.cc/2022/Workshop/OSC">OSC Workshop OpenReview page</a>.</p>
<p>
     All accepted papers will be presented as posters spread across
     <a href="/schedule.html"> two sessions</a>
     (session assigment is indicated below), hosted on GatherTown. Orals will be live-streamed on the day of the workshop.</p>
</div>

<div class="row">
<a name="session-1"></a>
<table class="table table-striped">
<thead>
     <tr>
          <th>Title</th>
          <th>Authors</th>
          <th>PDF</th>
          <th>Session</th>
</thead>
<tbody>


<tr>
<td>
<span><a href="https://openreview.net/forum?id=SSgxDBOIqgq">Object Representations as Fixed Points: Training Iterative Inference Algorithms with Implicit Differentiation</a></span>
<span> (Oral)</span>
</td>
<td>
Michael Chang, Thomas L. Griffiths, Sergey Levine
</td>
<td>
<a href="https://openreview.net/pdf?id=SSgxDBOIqgq" target="_blank">PDF</a>
</td>
<td>
#2
</td>
</tr>
  

<tr>
<td>
<span><a href="https://openreview.net/forum?id=H8QVUSuIqgq">Disentanglement and Generalization Under Correlation Shifts</a></span>
<span> (Oral)</span>
</td>
<td>
Christina M Funke, Paul Vicol, Kuan-Chieh Wang, Matthias Kuemmerer, Richard Zemel, Matthias Bethge
</td>
<td>
<a href="https://openreview.net/pdf?id=H8QVUSuIqgq" target="_blank">PDF</a>
</td>
<td>
#2
</td>
</tr>
  

<tr>
<td>
<span><a href="https://openreview.net/forum?id=rImGHBOL9e5">Learning Fourier-Sparse Functions on DAGs</a></span>
<span> (Oral)</span>
</td>
<td>
Bastian Seifert, Chris Wendler, Markus Püschel
</td>
<td>
<a href="https://openreview.net/pdf?id=rImGHBOL9e5" target="_blank">PDF</a>
</td>
<td>
#1
</td>
</tr>
  

<tr>
<td>
<span><a href="https://openreview.net/forum?id=BW44SrOU9g5">On the Identifiability of Nonlinear ICA with Unconditional Priors</a></span>
<span> (Oral)</span>
</td>
<td>
Yujia Zheng, Ignavier Ng, Kun Zhang
</td>
<td>
<a href="https://openreview.net/pdf?id=BW44SrOU9g5" target="_blank">PDF</a>
</td>
<td>
#1
</td>
</tr>

</tbody>
</table>
</div>

</div>
